//
// Layou
//
body,
.container {
  // ## Aside/Section
  > .aside,
  > .section {

  }

  // ## aside
  > .aside {
    width: @SIDE_WIDTH;
  }

  // ## section
  > .section {

  }

  // ## header
  > .header {
    height: @HEADER_HEIGHT;
    line-height: @HEADER_HEIGHT;
  }

  // ## footer
  > .footer {
    height: @FOOTER_HEIGHT;
    line-height: @FOOTER_HEIGHT;
  }

  &[data-position="absolute"] {
    position: relative;

    > .section {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    > .aside {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }
  }
}

// ## container
.container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
}