//## Font
@FONT_FAMILY: "Helvetica Neue", Helvetica, Arial, sans-serif;


//## Color
@GRAY_BASE:              #000;
@GRAY_DARKER:            lighten(@GRAY_BASE, 13.5%); // #222
@GRAY_DARK:              lighten(@GRAY_BASE, 20%);   // #333
@GRAY:                   lighten(@GRAY_BASE, 33.5%); // #555
@GRAY_LIGHT:             lighten(@GRAY_BASE, 46.7%); // #777
@GRAY_LIGHTER:           lighten(@GRAY_BASE, 93.5%); // #eee
@COLOR_PRIMARY:          #079cda;
@COLOR_ERROR:            #d70000;
@COLOR_ANDROID:          #53c22d;
@COLOR_WHITE:            #fff;
@COLOR_BLACK:            #000;


//## Text
@TEXT_COLOR:             @GRAY_DARK;
@TEXT_COLOR_PRIMARY:     @COLOR_PRIMARY;
@TEXT_COLOR_STRONG:      @GRAY_DARKER;
@TEXT_COLOR_SMALL:       @GRAY_LIGHT;
@TEXT_COLOR_ERROR:       @COLOR_ERROR;

//## Header
@HEADER_HEIGHT:          40px;

//## Footer
@FOOTER_HEIGHT:          40px;


//## aside
@SIDE_WIDTH:             200px;