//
// Widget
//
.hidden {
  display: none;
}
.block {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.on-left {
  float: left;
}
.on-right {
  float: right;
}